# TanQiu

./: README.md  UpdateLog.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldze/mvvmhabit/ui/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/fragment/: BasePagerFragment.java
app/src/main/java/com/goldze/mvvmhabit/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/goldze/mvvmhabit/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/goldze/mvvmhabit/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/tanqiu/apiservice/: DemoApiService.java  HttpApiService.java
app/src/main/java/com/tanqiu/app/: AppApplication.java  BaseConstant.java  URLConstant.java
app/src/main/java/com/tanqiu/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/tanqiu/entity/: BaseEntity.java  DemoEntity.java  FormEntity.java  LoginEntity.java  SpinnerItemData.java
app/src/main/java/com/tanqiu/receiver/: PushReceiver.java
app/src/main/java/com/tanqiu/service/: DemoApiService.java
app/src/main/java/com/tanqiu/subscribe/: LoginSubscribe.java
app/src/main/java/com/tanqiu/ui/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/tanqiu/ui/base/fragment/: BasePagerFragment.java
app/src/main/java/com/tanqiu/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/tanqiu/ui/form/: FormFragment.java  FormViewModel.java
app/src/main/java/com/tanqiu/ui/login/activity/: LoginActivity.java
app/src/main/java/com/tanqiu/ui/login/vm/: LoginViewModel.java
app/src/main/java/com/tanqiu/ui/main/activity/: MainActivity.java
app/src/main/java/com/tanqiu/ui/main/fragment/: ChatFragment.java  GuessFragment.java  HomeFragment.java  MatchFragment.java  MyFragment.java
app/src/main/java/com/tanqiu/ui/main/vm/: HomeViewModel.java
app/src/main/java/com/tanqiu/ui/main1/: DemoActivity.java  DemoViewModel.java
app/src/main/java/com/tanqiu/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/tanqiu/ui/network/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/tanqiu/ui/rv_multi/: MultiRecycleHeadViewModel.java  MultiRecycleLeftItemViewModel.java  MultiRecycleRightItemViewModel.java  MultiRecycleViewFragment.java  MultiRecycleViewModel.java
app/src/main/java/com/tanqiu/ui/viewpager/activity/: ViewPagerActivity.java
app/src/main/java/com/tanqiu/ui/viewpager/adapter/: ViewPagerBindingAdapter.java
app/src/main/java/com/tanqiu/ui/viewpager/vm/: ViewPagerItemViewModel.java  ViewPagerViewModel.java
app/src/main/java/com/tanqiu/ui/vp_frg/: ViewPagerGroupFragment.java
app/src/main/java/com/tanqiu/utils/: CompressUtils.java  GsonUtils.java  HttpsUtils.java  LogInterceptorUtils.java  MakeXml.java  NetUtils.java  RetrofitClient.java
app/src/main/java/com/tanqiu/utils/http/: CompressUtils.java  HttpsUtils.java  NetUtils.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitClient.java
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  fragment_detail.xml  fragment_form.xml  fragment_home.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tanqiu/mvvmhabit/: ExampleUnitTest.java
jks/: tanqiu.jks
mvvmhabit/: build.gradle
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
(+6 files in other folders)
